<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://marketplace.visualstudio.com/items/documentation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - AngularJS to React</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "documentation.md";
        var mkdocs_page_url = "/items/documentation/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AngularJS to React
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ide-plugin">IDE Plugin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nodejs-based-ide-plugin">NodeJS Based IDE Plugin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-ide-plugins">Other IDE Plugins</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ng2react">Ng2React</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#core">Core</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cli">CLI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feedback-api">Feedback API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feedback-analysis-client">Feedback Analysis Client</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#existing-plugins">Existing Plugins</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vscode">VSCode</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Starter</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AngularJS to React</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ng2react-documentation">ng2react Documentation</h1>
<p>ng2react is a tool that converts AngularJS components to React components using the OpenAI API. It consists of an IDE plugin, a core library, a CLI, and a feedback API.</p>
<p><img alt="System Context Diagram" src="../diagrams/structurizr-1-SystemContext.png" /></p>
<h2 id="features">Features</h2>
<ul>
<li>
<p><strong>Convert AngularJS Components</strong>: The plugin allows users to easily convert AngularJS components to React components by sending the components to the ng2react core library, which uses TypeScript for parsing AngularJS components and the OpenAI API to generate the React version of the component.</p>
</li>
<li>
<p><strong>Feedback Submission</strong>: The plugin enables users to submit feedback about the conversion results directly from the IDE. This feedback helps the ng2react team to identify areas for improvement and ensure the tool continues to meet user needs.</p>
</li>
<li>
<p><strong>User-friendly Interface</strong>: The ng2react IDE plugin is designed with usability in mind, providing a seamless experience for developers working with both AngularJS and React codebases.</p>
</li>
</ul>
<h2 id="ide-plugin">IDE Plugin</h2>
<p>The ng2react IDE plugin is an essential component of the ng2react software system. It integrates with the user's development environment and provides an interface for converting AngularJS components to React components using the core library. The plugin also enables users to submit feedback about the conversion results directly to the feedback API.</p>
<p>Two types of IDE plugins are supported:</p>
<ul>
<li><strong>NodeJS Based IDE Plugins</strong>: These plugins are built for IDEs that support NodeJS plugins, such as VSCode and Atom. They can use @ng2react/core directly.</li>
<li><strong>Other IDE Plugins</strong>: These plugins are built for IDEs that do not support NodeJS plugins, such as IntelliJ and Eclipse. They can be immpemented via the @ng2react/cli.</li>
</ul>
<p><img alt="IDE Containers Diagram" src="../diagrams/structurizr-1-IDE_Containers.png" /></p>
<h3 id="nodejs-based-ide-plugin">NodeJS Based IDE Plugin</h3>
<p><img alt="NodeJS IDE Plugins" src="../diagrams/structurizr-1-NodeJS_IDE_Plugins.png" /></p>
<h3 id="other-ide-plugins">Other IDE Plugins</h3>
<p><img alt="Generic IDE Plugins" src="../diagrams/structurizr-1-Generic_IDE_Plugins.png" /></p>
<h2 id="ng2react">Ng2React</h2>
<h3 id="core">Core</h3>
<p>The ng2react core library is responsible for converting AngularJS components to React components. It leverages the TypeScript AST for parsing AngularJS components and uses the OpenAI API to generate the corresponding React components.</p>
<p><img alt="Ng2React Core" src="../diagrams/structurizr-1-Ng2React_Core.png" /></p>
<h3 id="cli">CLI</h3>
<p>The ng2react CLI is a command-line interface that enables developers to convert AngularJS components to React components without using an IDE plugin. It provides a convenient way for developers to integrate the ng2react functionality into their existing workflows and tooling.</p>
<p><img alt="Ng2React Core" src="../diagrams/structurizr-1-Ng2React_CLI.png" /></p>
<h3 id="feedback-api">Feedback API</h3>
<p>The feedback API allows users to submit feedback about the conversion results directly from the ng2react IDE plugin. It stores the feedback data in a database for later analysis and review by the ng2react team. This feedback is essential for identifying areas for improvement and ensuring the tool continues to meet user needs.</p>
<p><img alt="Feedback API" src="../diagrams/structurizr-1-Feedback_API.png" /></p>
<h3 id="feedback-analysis-client">Feedback Analysis Client</h3>
<p>The feedback analysis client is a tool used by the ng2react team to review and analyze the feedback submitted by users. It provides an interface for browsing, filtering, and analyzing feedback data stored in the feedback database. This tool helps the team identify trends, common issues, and areas for improvement in the ng2react system.</p>
<h2 id="existing-plugins">Existing Plugins</h2>
<h3 id="vscode">VSCode</h3>
<p><img alt="VSCode IDE Diagram" src="../diagrams/structurizr-1-IDE_Containers_VSCode.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
